<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Favicon -->
    <link href="/static/favicon.ico" rel="icon">

    <!-- Custom CSS -->
    <link href="/static/styles.css" rel="stylesheet">

    <style>
        .parent-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px; /* Adjust this value to move it lower */
        }

        .small-container {
            width: 400px;
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

            .button-container {
            display: flex;
            gap: 100px;
            justify-content: center; /* Center the buttons horizontally */
            margin-top: 10px; /* Adjust as needed */
            width: 100%; /* Full width of the parent container */
        }

    </style>

    <title>ARNEDO Currency Calculator</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light border">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <span class="text-danger fw-bold">ARNEDO </span>
                <span class="text-success fw-bold">Currency</span>
                <span class="text-danger fw-bold">Calculator</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="parent-container">
        <div class="small-container">
            🇺🇸 USD
        </div>
        <div class="small-container">
            🇪🇺 EUR
        </div>
        <div class="small-container">
            🇧🇷 BRL
        </div>
        <div class="small-container">
            🇨🇳 CNY
        </div>
        <div class="small-container">
            <span>{{ currency.symbol }} {{ currency.name }}</span>
            <span>{{ currency.calculated_value }}</span>
        </div>
    </div>
    <div class="button-container">
        <button type="button" class="btn btn-danger">Add currency</button>
        <button type="button" class="btn btn-secondary">Remove currency</button>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
